<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Jeeva Convention Centre</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./" type="image/svg+xml" alt="favicon">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style2.css">

  <!-- 
    - google font link
  -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>
<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>

    <div class="overlay" data-overlay></div>

    <div class="header-top">
      <div class="container">

        <a href="tel:+917899345328" class="helpline-box">

          <div class="icon-box">
            <ion-icon name="call-outline"></ion-icon>
          </div>

          <div class="wrapper">
            <p class="helpline-title">For Bookings :</p>

            <p class="helpline-number">+91 7899345328</p>
          </div>

        </a>

        <a href="index.html" class="logo">
          <img src="./assets/images/" alt="Nava Jeeva Logo">
        </a>

        <div class="header-btn-group">

          <button class="" aria-label="">
            <ion-icon name=""></ion-icon>
          </button>

          <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
            <ion-icon name="menu-outline"></ion-icon>
          </button>

        </div>

      </div>
    </div>

    <div class="header-bottom">
      <div class="container">

        <ul class="social-list">

          <li>
            <a href="https://www.facebook.com/p/NAVA-JEEVA-Convention-Centre-Bangalore-84-61553923078067/" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

        <nav class="navbar" data-navbar>

          <div class="navbar-top">

            <a href="#" class="logo">
              <img src="./assets/images/" alt="Nava Jeeva logo">
            </a>

            <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

          </div>

          <ul class="navbar-list">

            <li>
              <a href="index.html" class="navbar-link " data-nav-link>home</a>
            </li>

            <li>
              <a href="about.html" class="navbar-link" data-nav-link 
              style="background-color: white; color: blue; padding: 5px 10px; border-radius: 20px; text-decoration: none;">about us</a>
            </li>

            <li>
                <a href="completeview.html" class="navbar-link active" data-nav-link>360° Tour</a>
            </li>

            <li>
              <a href="gallery.html" class="navbar-link" data-nav-link>gallery</a>
            </li>

            <li>
              <a href="facilities.html" class="navbar-link" data-nav-link>facilities</a>
            </li>

            <li>
              <a href="contact.html" class="navbar-link" data-nav-link>contact us</a>
            </li>

          </ul>

        </nav>

        <button class="btn btn-primary"><a href="contact.html">Book Now</a></button>

      </div>
    </div>

  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->
<!--





      <!-- 
        - #TOUR SEARCH
      

       -->





      <!-- 
        - #POPULAR

      --> 
      
      <section class="popular" id="destination">
        <div class="container">
          <p class="section-subtitle">Nava Jeeva Convention Centre</p>
          <h2 class="h2 section-title">About Us</h2>
        </div>
      </section>

      <section class="py-3 py-md-5">
        <div class="container1">
          <div class="row gy-3 gy-md-4 gy-lg-0 align-items-lg-center">
            <div class="col-12 col-lg-6 col-xl-5">
              <img class="img-fluid rounded" loading="lazy" src="./assets/images/image3.jpg" alt="About 1">
            </div>
            <div class="col-12 col-lg-6 col-xl-7">
              <div class="row justify-content-xl-center">
                <div class="col-12 col-xl-11">
                  <h2 class="mb-3">Who Are We?</h2>
                  <p class="lead fs-4 text-secondary mb-3">We help people to build incredible brands and superior products. Our perspective is to furnish outstanding captivating services.</p>
                  <p class="mb-5">We are a fast-growing company, but we have never lost sight of our core values. We believe in collaboration, innovation, and customer satisfaction. We are always looking for new ways to improve our products and services.</p>
                  <div class="row gy-4 gy-md-0 gx-xxl-5X">
                    <div class="col-12 col-md-6">
                      <div class="d-flex">
                        <div class="me-4 text-primary">
                          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
                            <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" />
                          </svg>
                        </div>
                        <div>
                          <h2 class="h4 mb-3">Versatile Brand</h2>
                          <p class="text-secondary mb-0">We are crafting a digital method that subsists life across all mediums.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-6">
                      <div class="d-flex">
                        <div class="me-4 text-primary">
                          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-fire" viewBox="0 0 16 16">
                            <path d="M8 16c3.314 0 6-2 6-5.5 0-1.5-.5-4-2.5-6 .25 1.5-1.25 2-1.25 2C11 4 9 .5 6 0c.357 2 .5 4-2 6-1.25 1-2 2.729-2 4.5C2 14 4.686 16 8 16Zm0-1c-1.657 0-3-1-3-2.75 0-.75.25-2 1.25-3C6.125 10 7 10.5 7 10.5c-.375-1.25.5-3.25 2-3.5-.179 1-.25 2 1 3 .625.5 1 1.364 1 2.25C11 14 9.657 15 8 15Z" />
                          </svg>
                        </div>
                        <div>
                          <h2 class="h4 mb-3">Digital Agency</h2>
                          <p class="text-secondary mb-0">We believe in innovation by merging primary with elaborate ideas.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="cta" id="contact">
        <div class="container">

          <div class="cta-content">
            <p class="section-subtitle">Connect with Us</p>

            <h2 class="h2 section-title">Ready to Host Unforgettable Events? Count on Us!</h2>

            <p class="section-text">
              Experience excellence in every detail. Our state-of-the-art 
              facilities and dedicated team ensure your event is a success. Let's make it memorable together.
            </p>
          </div>

          <button class="btn btn-secondary"><a href="contact.html" style="color: white;">Contact Us !</a></button>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/" alt="Nava Jeeva logo">
          </a>

          <p class="footer-text">
            Experience the ultimate in event planning and execution at our convention center, 
            where cutting-edge technology, exceptional service, and stunning design come together to create
             an unparalleled setting for your next big occasion.
          </p>

        </div>

        <div class="footer-contact">

          <h4 class="contact-title"><a href="contact.html" style="color: white;">Contact Us</a></h4>

          <p class="contact-text">
            Feel free to contact and reach us !!
          </p>

          <ul>

            <li class="contact-item">
              <ion-icon name="call-outline"></ion-icon>

              <a href="tel:+917899345328" class="contact-link">+91 7899345328</a>
            </li>

            <li class="contact-item">
              <ion-icon name="mail-outline"></ion-icon>

              <a href="mailto:navajeevacentre@gmail.com" class="contact-link">navajeevacentre@gmail.com</a>
            </li>

            <li class="contact-item">
              <ion-icon name="location-outline"></ion-icon>

              <address ><a href="https://maps.app.goo.gl/7VodiVDUR3R8Z1zH9" style="color: white;">HBR Layout,
                Bengaluru, Karnataka 560084</a></address>
            </li>

          </ul>

        </div>

        <div class="footer"> <!--

          <div class="footer-form">
            <p class="form-text">
              Subscribe to our newsletter for more updates & news!
            </p>
        
            <form action="" class="form-wrapper">
              <input type="email" name="email" class="input-field" placeholder="Enter Your Email" required>
        
              <button type="submit" class="btn btn-secondary">Subscribe</button>
            </form>
          </div> -->
        
          <div class="footer-map">
            <iframe 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.1729023592684!2d77.62510147515376!3d13.024659013712624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17fbd6a2655f%3A0xd385d5c7aa01c10e!2sNava%20Jeeva%20Convention%20Centre!5e0!3m2!1sen!2sin!4v1724487952771!5m2!1sen!2sin" 
              width="100%" 
              height="250" 
              style="border:0;" 
              allowfullscreen="" 
              loading="lazy">
            </iframe>
          </div>
        
        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2024 <a href="">Nava Jeeva Ashram</a>. All rights reserved
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="#" class="footer-bottom-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">Term & Condition</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">FAQ</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>